"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var uLc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Jh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.mLc(a,window).sendMessage(qLc(new _.OC,rLc(new sLc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Bg(f,tLc,11,_.PC);if(!g||!_.mg(g,_.LC,4))return w.return(null);h=_.x(g,_.LC,4).lM();l=_.x(g,_.LC,4).dga(h);n=_.x(g,_.KC,2);return w.return({YQ:l,xJa:(r=(q=n)==null?void 0:_.E(q,6))!=null?r:!1,Hs:(t=_.x(g,_.sUb,3))!=null?t:null})})},
vLc=function(a){return a.x$.get().filter(function(b){return _.n6a(b).getContentType()===1})},wLc=function(a){return vLc(a)[0]||null},xLc=function(a){_.tMb.call(this,a)};_.D(xLc,_.tMb);
var yLc=function(a){return new xLc(_.VLb(a,_.ZKc))},zLc=function(a){a=a.images;var b="<velog"+_.z(new _.O(_.YKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.T(d)+'"'+_.U(_.gw())+_.z(new _.O(_.XKc,_.xr(new _.or,(f=_.TKc(e))==null?void 0:f.Fg())),!1)+"></div>"}return(0,_.P)(b+"</velog>")},ALc=function(a,b){return _.id(a,_.pt,29,b)},BLc=function(a){return _.Rg(a,46,!0)},CLc=new _.Kf("HoAMBc",_.NC,_.bLc,[_.Yp,!0,_.Zp,"/VisualFrontendDataService.GetImageSearch"]),
DLc=function(a){var b;return(b=a.Xv)!=null?b:"uviewer"},ELc=function(a){if(a.Xv){var b,c,d;return new Set((d=(b=a.Np.streams.get(a.Xv))==null?void 0:(c=b.lM())==null?void 0:c.map(function(e){return e.Tj()}))!=null?d:[])}return new Set},FLc=function(a,b){if(a.Xv){var c=a.Np.streams.get(a.Xv);b=c.lM().concat(b.map(function(d){return _.PKc(d.Oe())}));_.qUb(a.Np,c.dga(b))}},GLc=function(a){if(a.Fa){var b=ELc(a);a.Fa=!1;var c=BLc(ALc(new _.bLc,a.xj()));a.Fe.fetch(CLc.Jc(c)).then(function(d){var e,f,g=
((f=(e=wLc(yLc(d.getScope()).oa))==null?void 0:_.gMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Oe().getType()===1});a.jd&&(d=a.kd.Dd(function(){return a.Jb.zc(zLc,{images:g.map(function(h){return h.Su()})})},{jd:a.jd}),_.lb(d.children,function(h){var l=Number(_.bf(h,"index"));(l=g[l].Oe().Hc())!=null&&(h=_.bf(h,"ved"),_.fg(l,5,h))}));FLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(DLc(a)))},sLc=function(a){this.Ha=_.u(a)};_.D(sLc,_.v);
var rLc=function(a,b){return _.fg(a,1,b)},tLc=function(a){this.Ha=_.u(a)};_.D(tLc,_.v);var qLc=function(a,b){return _.Xj(a,10,_.PC,b)},HLc=_.vd(_.sUb),ILc=new Map;var KLc=function(a){_.fh.call(this,a.Za);this.model=a.model.Un;this.tN=a.service.Hs;this.Np=a.service.Np;this.Tg=a.service.Tg;this.Rh=a.service.Rh;this.Gd=null;JLc(this)};_.D(KLc,_.fh);KLc.Ka=function(){return{model:{Un:_.cLc},service:{Hs:_.tUb,Np:_.oUb,Tg:_.MC,Rh:_.Gu}}};KLc.prototype.oa=function(){};
var JLc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Jh(function(y){if(y.oa==1){b=a.Tg.bba();if(!b)return y.return();c={jd:_.DKc(a.Tg),hPa:!0,replace:!0};d=_.AKc(a.Tg);var A;if(A=_.BKc(a.Tg)){var B=a.Tg.getUserData(),F=B.AOa?(0,_.tKc)(B.AOa):null;B=B.Hs?HLc(B.Hs):null;var K;A={YQ:A,xJa:(K=F==null?void 0:_.E(F,6))!=null?K:!1,Hs:B}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(LLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Tg.getUserData();K=K.Hs?HLc(K.Hs):null;F=null;if(d)a:{B=
new Map;for(var N=_.fc(b.split("/")),R=N.next();!R.done;R=N.next()){var aa=_.fc(R.value.split("="));R=aa.next().value;aa=aa.next().value;R&&B.set(R,aa||"")}if(N=B.get("vt"))if(N=ILc.get(N)){B=N==null?void 0:(A=N(B))==null?void 0:_.nt(A,b);break a}B=void 0}else B=null;if(A=B)F=_.kKc(new _.LC,d),F=_.ak(F,1,_.lt,A);K={YQ:F,Hs:K,xJa:!1}}l=K;l.Hs&&(a.tN.Hs=l.Hs);l.YQ&&a.model.oa(l.YQ,l.xJa);n=null;if(d)c.A8=b,c.Xv=d;else if(q=a.Tg.RGb())if(r=_.HKc(a.Tg))c.Aca=b,c.W$=q,n=r;if(d?(t=_.rUb(a.Np,d,b))==null?
0:t.callback:(w=n)==null?0:w.oa.r7a(b))return y.yield(a.Tg.navigateToView(c),0);a.Rh.getDocument().body.style.opacity="";return y.yield(a.Tg.navigateToView({replace:!0}),0)})},LLc=function(a,b,c){var d,e;return _.Jh(function(f){if(f.oa==1)return f.yield(uLc(a.Rh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.YQ&&a.model.oa(d.YQ,d.xJa);return c?(e=_.rUb(a.Np,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};KLc.prototype.Aa=function(a){a.data===DLc(this.model)&&GLc(this.model)};
KLc.prototype.WX=function(a){var b=this;_.Ai(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.L(KLc.prototype,"e4mHGd",function(){return this.WX});_.L(KLc.prototype,"uj875b",function(){return this.Aa});_.L(KLc.prototype,"ruyrc",function(){return this.oa});_.nu(_.Ofb,KLc);var MLc=function(a){this.Ha=_.u(a)};_.D(MLc,_.v);var NLc=_.ld(35,_.Oq,MLc);_.Pq[35]=[0,_.I,1,[0,[0,_.I,-3],_.I,_.H,_.I,-1,_.hm,[0,_.Nl,_.sl,_.Nl],1,_.H,_.qm,[0,_.ul]]];if(ILc.has("20"))throw Error("ff`20");ILc.set("20",function(a){if(a=a.get("docid")){var b=new MLc;a=_.fg(b,1,a);b=new _.Oq;b=_.rxa(b,1,[1,2]);a=_.lh(b,NLc,a);a=_.pLc((new _.Sq).Ek(20),a);return _.mt(_.ot(new _.lt,_.jqa(null,!0,2)),a)}});


_.p();
});
// Google Inc.
