"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var e2c,f2c;e2c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.wK(c)})};f2c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.Yo?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.g2c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};e2c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};e2c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
e2c.prototype.isSupported=function(){return this.oa!==void 0};e2c.prototype.wK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.ZE=function(){this.oa=new e2c};_.h2c=function(a,b,c){return f2c(a.oa,b,c)};_.ZE.prototype.pause=function(){this.oa.pause()};_.ZE.prototype.resume=function(){this.oa.resume()};_.ZE.prototype.isSupported=function(){return this.oa.isSupported()};_.dt(_.ZE,_.lJa);
_.p();
_.m("hypYI");
_.u1d=function(a){_.lo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.D(_.u1d,_.gp);_.u1d.Ka=function(){return{service:{window:_.Gu}}};_.u1d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ct(_.Nbb,_.u1d);
_.p();
_.i2c=function(a,b){return{um:a,z8:b}};
var k2c;k2c=_.Jg().getDocument().documentElement;_.j2c=k2c.requestFullscreen?"fullscreenchange":k2c.webkitRequestFullscreen?"webkitfullscreenchange":k2c.mozRequestFullScreen?"mozfullscreenchange":k2c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.l2c=function(a){a=a?a.getDocument():_.Jg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.m2c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.n2c=function(a){a=a?a.getDocument():_.Jg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.o2c=function(a){a=a?a.getDocument():_.Jg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var t2c,B2c,s2c,v2c;
_.aF=function(a){_.lo.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Dc=this.wb=this.Xj=this.Ga=this.oa=this.hb=this.Wa=null;this.Bc=0;this.Tc=function(){var c=_.p2c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Gfa=function(){if(b.isInitialized()){var c=_.p2c(b);if(c){var d;if((d=_.q2c(b))!=null&&d.Ut()){if(_.r2c()){d=_.p2c(b).getBoundingClientRect().width;var e=b.xr.Aa().size.height,f=s2c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=t2c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Bs()?b.rc:b.Ub,l=(b.Bs()?b.Ub:b.rc)-52;g=b.Bs();d=!g&&s2c(b)<=1?1.778:s2c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.p2c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=t2c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=t2c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.$E(b,"ZVbNQe")}}}};this.Ra=function(){b.Gfa();b.Bs()?(_.$E(b,"x5gMP",1),_.u2c()&&_.l2c(b.Ma)&&_.o2c(b.Ma)&&(_.$E(b,"D8UFDb"),_.n2c(b.Ma))):(_.$E(b,"x5gMP",2),!_.r2c()&&_.u2c()&&_.l2c(b.Ma)&&!_.o2c(b.Ma)&&
(_.$E(b,"f2KIuf"),b.Ga&&v2c(b.Ga)));_.w2c()&&_.$E(b,"pwISFb");x2c(b)};this.xr=a.service.xr;this.Aa=a.service.window.get();this.Ma=new _.Zi(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Rz=a.service.Rz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.$E(b,"ICrPLb")}};_.D(_.aF,_.gp);_.aF.Ka=function(){return{service:{Rz:_.ZE,xr:_.Mv,window:_.Gu}}};
_.u2c=function(){return!1};_.r2c=function(){return!1};_.w2c=function(){return!1};t2c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.aF.prototype.Bs=function(){return this.Fa.matches&&!_.r2c()};var x2c=function(a){var b=_.p2c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Bs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Bs()||_.r2c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.aF.prototype.Hb=function(a){var b=this;this.Xj=a;this.oa&&a.Fa(this).listen(function(){x2c(b)})};_.aF.prototype.scrollTo=function(a){this.Xj&&this.Xj.scrollTo(a)};_.aF.prototype.ob=function(a){this.Wa=a};_.aF.prototype.ub=function(a){this.Ya=a};_.y2c=function(){};_.aF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Wa||!!this.Ya||!!this.wb)};_.p2c=function(a){return a.Wa?a.Wa.querySelector("[jsname=Ehk02]")||null:null};_.z2c=function(){};_.A2c=function(){};
B2c=function(a,b){var c;a=(a==null?void 0:(c=a.Ke())==null?void 0:_.ch(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.q2c=function(a){return a.Ya?(a=B2c(a.Ya.OP(),_.nh),a?(a=B2c(a,_.tC))?_.zEc(a.Cb().getExtension(_.tC))||null:null:null):null};_.$E=function(a,b,c){a.isInitialized()&&_.Qe(a.oa,b,c)};_.aF.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.q2c(this))!=null&&a.Ut()?(_.C2c(this),this.Gfa()):_.D2c(this)}};
_.C2c=function(a){if(a.isInitialized()){var b=_.p2c(a);if(b){var c,d=(c=_.q2c(a))==null?void 0:c.Ut();if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ra):a.Fa.addListener&&a.Fa.addListener(a.Ra);_.r2c()&&a.Aa.addEventListener("resize",a.Gfa);c=s2c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.cp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.wo(f))||null;_.$E(a,"znUj3",_.i2c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.xt((g=_.q2c(a))==null?void 0:_.wg(g,3))||a.Bc||0;_.$E(a,"KZOHMb",{um:d,Wm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.aF.prototype.Nc=function(a){s2c(this)<=1&&a&&(a.style.height="764px")};_.D2c=function(a){if(a.isInitialized()){var b=_.p2c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ra):a.Fa.removeListener&&a.Fa.removeListener(a.Ra);_.r2c()&&a.Aa.removeEventListener("resize",a.Gfa);_.g2c(a.Rz.oa,a.kb);a.kb=0;_.$E(a,"jQntwf");_.$E(a,"iPWSJb");a.hb&&(_.Qe(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
s2c=function(a){var b;return(a=(b=_.q2c(a))==null?void 0:b.Gk())?a:1.778};v2c=function(a){(a=_.m2c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ct(_.Fbb,_.aF);
_.u2c=function(){return!0};
_.r2c=function(){return!0};
_.p();
_.YE=function(a){_.P1c=a;_.Qe(document.body,"MDuPYe",!a)};_.P1c=!1;
_.m("BYwJlf");
_.Q1c=window.agsa_ext;_.R1c=function(){return _.Q1c&&_.Q1c.getScrollTop&&_.Q1c.getScrollTop()||0};_.S1c=!1;
_.p();
_.m("RBPODc");
var U1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.dCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.dCa};return T1c(d,c,b)},T1c=function(a,b,c){var d=c-b;return(new _.LZb(200,function(e,f){f.dCa=b+d*e},a)).start()};var V1c=function(){_.TZb.apply(this,arguments);this.Aa=!1},b2c,Z1c,c2c,$1c;_.D(V1c,_.TZb);var W1c=function(a){this.window=a};W1c.prototype.get=function(){return this.window};W1c.prototype.getDocument=function(){return this.window.document};W1c.prototype.find=function(a){return(new _.$o(this.window.document.documentElement)).find(a)};
var Y1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.ex(new W1c(a)),this.oa=_.Zva(new _.Zi(a.document)),_.X1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.ex(a),this.oa=a)};Y1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Jh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Z1c(c,a,b),2);c.Aa=!1;_.yh(d)})};Y1c.prototype.Fa=function(a){var b=new $1c(this);a&&_.yi(a,b);return b};
var a2c=function(a,b){var c=_.Fu(a).uc(function(d){d=new V1c(d.scrollTop-_.R1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Xj.QW(c);return c};Y1c.prototype.getScrollTop=function(){return this.Xj.getScrollTop()-_.R1c()};Y1c.prototype.yv=function(){return this.oa.scrollTop-_.R1c()};b2c=function(){return _.Ei(function(){return"scrollBehavior"in document.documentElement.style})()};
Z1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Jh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.R1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.R1c();if(a.oa.scrollTop!==d)return b2c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(U1c(a.oa,d));_.yh(e)})};
_.d2c=function(a){var b=c2c.get(a);b||(b=new Y1c(a),c2c.set(a,b));return b};_.X1c=!0;c2c=new Map;$1c=function(a){_.He.call(this);this.Xj=a;this.Td=[]};_.D($1c,_.He);$1c.prototype.listen=function(a){this.Td.push(a2c(this.Xj,a))};$1c.prototype.zd=function(){for(var a=_.fc(this.Td),b=a.next();!b.done;b=a.next())this.Xj.Xj.uoa(b.value);this.Td=[]};
_.X1c=!1;
_.p();
_.m("qMBFFe");
_.ban=function(a){_.lo.call(this);this.Gd=null;this.Ra=this.Ma=this.Ga="";this.oa=0;this.xr=a.service.viewport;this.Rh=a.service.window;this.Fa=a.service.Nwa;this.yq=a.service.config;this.Xj=_.d2c(this.Rh.get());this.document=this.Rh.get().document;this.Aa=_.aj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.ban,_.gp);_.ban.Ka=function(){return{service:{viewport:_.Mv,window:_.Gu,Nwa:_.gFm,config:_.gx}}};
_.ban.prototype.Wa=function(a){a=a===void 0?null:a;if(!_.jt(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Uo(b),b=this.xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.R1c())}else this.Xj.oa.scrollTop=this.oa+_.R1c()};
_.ban.prototype.enterBasicMode=function(){_.jt(this.yq.oa())||this.Fa.enterBasicMode()};_.ban.prototype.exitBasicMode=function(){_.jt(this.yq.oa())||this.Fa.exitBasicMode()};_.ban.prototype.restoreToPreviousState=function(){_.jt(this.yq.oa())||this.Fa.restoreToPreviousState()};
_.can=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.jt(a.yq.oa()))for(b?(_.Io(c,"overscrollBehaviorY",a.Ra),_.Io(d,"overscrollBehaviorY",a.Ma),_.Io(d,"overflow",a.Ga)):(a.Ra=_.Jo(c,"overscrollBehaviorY"),a.Ma=_.Jo(d,"overscrollBehaviorY"),a.Ga=_.Jo(d,"overflow"),_.Io(c,"overscrollBehaviorY","none"),_.Io(d,"overscrollBehaviorY","none"),_.Io(d,"overflow","hidden")),a=[].concat(_.Yd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.aj("z1Vi9d"),_.aj("Lj9fsd")]),a=_.fc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Io(c,{visibility:b?"":"hidden"})};_.ct(_.Bab,_.ban);
_.ban.prototype.Wa=function(){};
_.p();
_.Gme=function(a,b){this.open=a;this.close=b};_.D(_.Gme,_.G8c);
_.m("ZfBJ7b");
var rbn,sbn,tbn,ubn,vbn,wbn,xbn,ybn,zbn;_.XYb.prototype.vBa=_.ca(145,function(){this.state.kb.resolve();_.$w(this.state.og,"uvpcot")});_.ax.prototype.vBa=_.ca(144,function(a){var b;(b=this.oa.get(a))==null||b.vBa()});var qbn=function(a){this.Ha=_.u(a)};_.D(qbn,_.v);qbn.prototype.qb="mRi2Le";rbn=function(a){return _.E(a,83)};
sbn=function(a){return _.Jh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.lUb)(1)))!=null?d:a.getScope((0,_.lUb)(10));e=e!=null?e:a.getScope((0,_.lUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};tbn=function(a){var b;return(b=a.Hs)==null?void 0:_.E(b,11)};ubn=function(a,b){return _.Rg(a,7,b)};vbn=function(a,b){typeof b!=="undefined"?a.state.og.FB("uvphct",b):_.$w(a.state.og,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
wbn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Fa)?c.state.og.oa.startTime==null||c.state.Fa||(c.state.Fa=_.GYb(c.state.og.oa.elapsedTime())):a.oa.delete(b)};xbn=function(a,b){return(a=a.oa.get(b))?_.TJc(a):1};ybn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};zbn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.fh.call(this,a.Za);var b=this;this.pbb=this.HDb=this.eX=this.jE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.ZSa=a.service.iCa;this.UX=a.service.Hba;this.tN=a.service.Hs;this.XU=a.service.V1;this.Gb=a.service.Lb;this.UR=a.service.UR;this.Rsa=a.model.Qsa;this.wha=a.service.Nmb;this.Df=a.service.Df;this.Gi=a.service.RD;this.Gd=null;this.kd=a.service.Xc;this.IV=a.service.vjb;this.Np=
a.service.stream;this.Doa=a.service.Rgb;this.Zl=a.service.Zl;this.jE=(new _.Yo([this.document])).find("[jsname=Z9MBEf]").el();this.XEa=a.service.visualViewport;this.zS=a.service.wJ;this.Pj=a.service.overlay;(this.Fka=!this.Df.kK())||_.Ke(this.window.document.body,"R6Slyc",function(){b.jE&&b.ENa(b.jE)});rbn(this.yq.oa())&&(Abn(this),ybn(this.XEa,function(){Abn(b)}));this.Oh(Promise.all([this.L_(),this.M_(),this.iTb()]))};_.D(_.l$,_.fh);
_.l$.Ka=function(){return{service:{chrome:_.fx,config:_.gx,Zl:_.ax,V1:_.jU,Hs:_.tUb,Rgb:_.ARm,iCa:_.r1d,Lb:_.Tw,Xc:_.Yw,UR:_.Y_b,vjb:_.ban,stream:_.oUb,Nmb:_.XJc,Df:_.Ov,window:_.Gu,visualViewport:_.u1d,RD:_.aF,Hba:_.mUb,wJ:_.BHc,overlay:_.NF},model:{Qsa:_.gUb}}};_.l$.prototype.L_=function(){return _.Jh(function(a){_.yh(a)})};_.l$.prototype.M_=function(){return _.Jh(function(a){_.yh(a)})};
_.l$.prototype.iTb=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.jE?b.yield(Bbn(a,Cbn(a.jE)),3):b.Ab(0);a.eX=b.Aa;_.yh(b)})};_.l$.prototype.oT=function(){return this.XU.oT(this.La().el())};var Cbn=function(a){a=new _.$o(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.qu(a,"Z9MBEf").first());if(!a)throw Error("ir");return a};_.l$.prototype.J7a=function(a){var b=this.zS,c=a.data.Hk(),d=this.zG();a=a.data.Tj();_.CHc(b,c,d,a)};
_.l$.prototype.LBc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,B,F,K,N,R,aa,ha,ta,la,Ca,ya,Fa,Ga,Qa,Ya,mb;return _.Jh(function($a){switch($a.oa){case 1:c=a.data;b.pbb=c;if(c.Ma)return $a.return();d=c.Xv||"";e=b.Np.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;n=((h=e)==null?void 0:(l=h.lM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(Dbn(b),13);if(c.oa&&c.Xv)return $a.yield(Dbn(b),9);c.Pc&&_.Uw(b.Gb,{Pc:c.Pc});y=_.mo;if(b.Fka&&y){b.jE&&b.Pj.close(y);$a.Ab(0);
break}if(!b.jE){$a.Ab(0);break}return $a.yield(b.j_a(),0);case 9:return(A=c.Fa())&&b.Zl.uBa(A),b.Doa.reset(),$a.yield(_.pUb(b.Np,c.Xv),10);case 10:B=_.rUb(b.Np,c.Xv,c.oa);if(!B.callback){_.Bb(Error("jr`"+c.Xv+"`"+c.oa));$a.Ab(0);break}F=B.callback.OP();b.Gi.ub(B.callback);return $a.yield(Ebn(b,b.Rsa.xj().getQuery()||"",c.oa,"vhid",{Ta:F,Oe:(K=F.Cb())==null?void 0:_.ml(K,_.on),Js:B.callback,VSa:B.stream.HF()},c,q,r),12);case 12:b.Gi.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.HF()==="regis"&&
_.Qe(b.document,"sGvq8c",e.qd());$a.Ab(0);break;case 13:return(N=c.Fa())&&b.Zl.uBa(N),b.Doa.reset(),$a.yield(Fbn(b,c),14);case 14:R=$a.Aa;if(!R.match){aa="Viewer";if(b.Df.kK())aa="Standalone Viewer";else{var sb=(0,_.kt)();_.E(sb,117)&&(aa="IU Viewer")}ta=((ha=R.scope)==null?void 0:ha.payload().getType())||null;_.Bb(Error("kr`"+aa+"`"+t+"`"+w+"`"+ta));$a.Ab(0);break}la=R;Ca=la.scope;Fa=ya=la.match;Ga=Fa.pJ;Qa=Fa.result;Ya=void 0;if((mb=Qa.Oe())==null?0:mb.hasExtension(_.uAb))Ya=_.sAb(_.ml(Qa.Oe(),
_.uAb));b.Gi.ub(Ya);return $a.yield(Ebn(b,b.Rsa.xj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Ta:Qa.Su(),clusterId:c.clusterId||Ga.id(),GTc:R,Oe:Qa.Oe(),VSa:Ca.id,Js:Ya},c,q,r),16);case 16:b.Gi.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.yh($a)}})};
_.l$.prototype.j_a=function(){var a=this,b,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:_.D2c(a.Gi);d=a.Fka?null:_.t1d(a.ZSa,(c=(b=a.pbb)==null?void 0:b.Wa)!=null?c:null);e=null;if(d){var g=a.Doa,h=d.el();g.oa=h;e=_.Ie(d.el(),d.el(),"sTFXNd")[0]}if(!a.jE){a.IV.restoreToPreviousState();f.Ab(2);break}_.zh(f,3);return f.yield(a.ENa(a.jE),5);case 5:_.Ch(f,4);break;case 3:_.Dh(f);case 4:_.kj(a.jE),a.jE=null,a.eX=null,a.HDb=null;case 2:e&&_.jt(a.yq.oa())&&e.focus(),_.yh(f)}})};
var Dbn=function(a){var b;return _.Jh(function(c){if(c.oa==1)return _.zh(c,2),c.yield((b=a.eX)==null?void 0:b.oL(),4);if(c.oa!=2)return _.Ch(c,0);_.Dh(c);_.yh(c)})},Fbn=function(a,b){var c,d;return _.Jh(function(e){if(e.oa==1)return e.yield(a.Gwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.oMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.Gwa=function(a){return a.Ga?(a=this.UX.Gwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):sbn(this.UX)};_.l$.prototype.zG=function(){var a=this.oT().width;var b=(_.jt(this.yq.oa())?0:16)-2*_.HMf();return a+b};
var Ebn=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,B,F,K,N,R,aa,ha,ta,la,Ca,ya,Fa,Ga,Qa,Ya,mb,$a,sb,nb;return _.Jh(function(jb){switch(jb.oa){case 1:return jb.yield(_.ie(_.tla(_.bgb,void 0,a.jj())),2);case 2:return l=jb.Aa,n=a.Rsa.xj(),y=(w=(q=e)==null?void 0:(r=q.Js)==null?void 0:(t=r.Hk())==null?void 0:t.getViewerType())!=null?w:0,A=a.La().yb(),B=a.kd.Dd(function(){return l.render({query:b,kVc:c,jDc:d,VSa:e.VSa,clusterId:e.clusterId,R4:n,Yma:!e.GTc,KPc:a.La().el().clientHeight,Sp:y,YCc:!0})},
{jd:f.jd||void 0,lI:_.aNc()}),K=(F=f.Fa())?xbn(a.Zl,F):1,N=_.SJc(_.RJc(ubn(_.QJc(f.v6||a.v6(y,f.Xv)),tbn(a.tN)),g),h),R=B.querySelector("[jsname=CGzTgf]"),jb.yield(_.ZJc(a.wha,{Ta:e.Ta,fka:a.zG(),Js:e.Js,isActive:!0,Cu:N},{Pc:f.Pc||void 0,jd:_.Gg(R,3),It:_.dNc(f.It,K),lI:_.aNc()}),3);case 3:aa=jb.Aa;ha="";(ta=aa.querySelector("[aria-label]"))&&(ha=(la=ta.getAttribute("aria-label"))!=null?la:"");ha.length===0&&f.Mp&&(Ca=f.Mp.querySelector("[alt], [aria-label]"))&&(ha=(Fa=(ya=Ca.getAttribute("aria-label"))!=
null?ya:Ca.getAttribute("alt"))!=null?Fa:"");ha.length>0?(B.setAttribute("role","dialog"),B.setAttribute("aria-label",ha)):(B.setAttribute("role",""),B.setAttribute("aria-label",""));if(Ga=f.mPa?aa:null)Ga.style.visibility="hidden";R.appendChild(aa);A.appendChild(B);F&&(wbn(a.Zl,F),a.Zl.oa.has(F),a.Zl.Aa(F,R));_.jt(a.yq.oa())&&a.jE&&_.Io(a.jE,"visibility","hidden");return jb.yield(Bbn(a,Cbn(B)),4);case 4:Qa=jb.Aa;if(!Qa)return Ya=Error("lr"),_.Bb(Ya),jb.return();Qa.PXa({element:f.Mp});a.HDb=(sb=(mb=
e.Oe)==null?void 0:($a=mb.Hc())==null?void 0:_.x($a,qbn,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));nb=_.mo;return a.Fka&&nb&&!a.Pj.isOpen(nb)?(_.Io(nb,"position","absolute"),jb.yield(a.Pj.open(nb,a.xba(f,B,F,aa,Ga)),6)):jb.yield(a.gma(B,F,aa,Ga),6);case 6:F&&a.Zl.vBa(F),_.kj(a.jE),a.jE=B,a.eX=Qa,a.Gi.Gfa(),_.yh(jb)}})};
_.l$.prototype.xba=function(a,b,c,d,e){var f=this;if(_.jt(this.yq.oa())){var g=_.A9c(_.w9c(_.F9c(new _.E9c,1),1,{replace:[5,7]}),127);a.Mp&&_.G9c(g,a.Mp);a=g}else a=_.C9c(_.D9c(_.A9c(new _.B9c,998)),2);return _.y9c(_.v9c(_.z9c(_.x9c(_.PF(a,this.Eta.bind(this)),[2]),!0),6),new Gbn(function(){return f.gma(b,c,d,e)},function(){return f.j_a()}))};
_.l$.prototype.Eta=function(a){var b=this;var c=a.eventType;a.xAb.then(function(){b.eX&&b.eX.uq()});if(c===0){var d;(d=this.eX)==null||d.yNb();return!0}if(!this.eX)throw Error("mr");this.eX.WPa(5);return!1};_.l$.prototype.Oj=function(a){Hbn(this,a)};
var Abn=function(a){if(a.La().getData("bp").Qb()){var b=_.vf(a.La().getData("bp"),0),c=a.XEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Xo(a.La().el())&&zbn(a.XEa)<0&&(b=Math.abs(zbn(a.XEa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.Swa=function(a){Hbn(this,a)};_.l$.prototype.Tsc=function(){return this.eX};
var Bbn=function(a,b){return _.Jh(function(c){return c.oa==1?c.yield(_.mp(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.gma=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Jh(function(r){switch(r.oa){case 1:return r.yield(Bbn(e,Cbn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("nr"),_.Bb(g),r.return();e.IV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Qe(c,"DDMFCe");d.style.visibility="visible";f.pO.yb().style.visibility="visible";if((h=f.vha)==null?0:(l=h.yb())==null?0:l.style)f.vha.yb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Tfc(),3);case 3:return f.tR(),e.xSa(),
_.can(e.IV,!1),r.yield(e.NNa(),5);case 5:if(b){var t=e.Zl,w=t.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.Ma)?w.state.og.oa.startTime!=null&&!w.state.Ma&&(w.state.Ga?w.state.Fa&&vbn(w,w.state.Fa):vbn(w)):t.oa.delete(b)}return r.yield(f.ycb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.Un)==null?void 0:q.ULb()}})),_.yh(r)}})};
_.k.ENa=function(a){var b=this,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:return _.D2c(b.Gi),_.can(b.IV,!0),b.IV.restoreToPreviousState(),f.yield(Bbn(b,Cbn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("or"),_.Bb(d),f.return();_.Qe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.pbb)==null?0:e.PTa)?f.yield(c.QKb(),4):f.yield(c.Sfc(),4);case 4:return c.PXa({element:null}),f.yield(b.FNa(),7);case 7:_.kp(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.yh(f)}})};_.k.NNa=function(){return Promise.resolve()};_.k.FNa=function(){return Promise.resolve()};_.k.Owa=function(a){Hbn(this,a)};var Hbn=function(a,b){(a=a.jE)&&_.Qe(a,b.type,b.data)};_.l$.prototype.xCa=function(){};_.l$.prototype.xSa=function(){};_.l$.prototype.v6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.iKc.includes(a)||_.jKc.includes(b)};_.L(_.l$.prototype,"fJBVee",function(){return this.xSa});_.L(_.l$.prototype,"zfeGSe",function(){return this.Owa});
_.L(_.l$.prototype,"o1YwPc",function(){return this.FNa});_.L(_.l$.prototype,"H11Ahd",function(){return this.NNa});_.L(_.l$.prototype,"e73z6",function(){return this.Tsc});_.L(_.l$.prototype,"onf9S",function(){return this.Swa});_.L(_.l$.prototype,"mhSdVe",function(){return this.Oj});_.L(_.l$.prototype,"mlmJSd",function(){return this.j_a});_.L(_.l$.prototype,"zQYYb",function(){return this.LBc});_.L(_.l$.prototype,"C6KsF",function(){return this.J7a});_.L(_.l$.prototype,"ysU6pb",function(){return this.iTb});
_.L(_.l$.prototype,"IaQd1e",function(){return this.M_});_.L(_.l$.prototype,"npAYtf",function(){return this.L_});var Gbn=function(a,b){_.Gme.call(this,a,b)};_.D(Gbn,_.Gme);_.nu(_.ggb,_.l$);


_.l$.prototype.L_=function(){var a=this,b,c,d,e,f;return _.Jh(function(g){if(g.oa==1)return b=a,c=_.mf(_.T0a,a.jj()),g.yield(_.mf(_.S0a,a.jj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.Y4=d.create(b.window,e,f);_.yh(g)})};_.L(_.l$.prototype,"npAYtf",function(){return this.L_});_.l$.prototype.Oj=function(){};_.L(_.l$.prototype,"mhSdVe",function(){return this.Oj});_.l$.prototype.xCa=function(a){this.Y4.xCa(a)};
_.l$.prototype.Swa=function(){if(this.Y4)this.Y4.Swa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Gi)==null||c.Gfa()};_.L(_.l$.prototype,"onf9S",function(){return this.Swa});_.l$.prototype.NNa=function(){if(this.Y4)return this.Y4.gma();this.La().setStyle("display","block");return Promise.resolve()};
_.L(_.l$.prototype,"H11Ahd",function(){return this.NNa});_.l$.prototype.FNa=function(){if(this.Y4)return this.Y4.ENa();this.La().setStyle("display","none");return Promise.resolve()};_.L(_.l$.prototype,"o1YwPc",function(){return this.FNa});_.l$.prototype.Owa=function(){this.Y4.Owa()};_.L(_.l$.prototype,"zfeGSe",function(){return this.Owa});


_.p();
});
// Google Inc.
